<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Did My District Change?</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/twentytwenty.css" type="text/css" media="screen" />
        <style type="text/css">
            #map-canvas { 
                height: 400px; 
                margin-top: 10px;
            }
            
            #map-container {
                padding: 10px;
                border: solid 1px black;
            }
            
            #loading-results, #search-results {
                display: none;
                padding-top: 10px;
                padding-bottom: 30px;
            }
            
            #house-before-after {
                max-width: 454px;
            }
            
            #senate-images {
                max-width: 1080px;
            }
            
            #house-before-after, #senate-images {
                margin-left: auto;
                margin-right: auto;
            }
            
            #senate-diff {
                display: none;
            }
            
            .image-buttons {
                padding-bottom: 5px;
                text-align: center;
            }
        </style>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" ></script>
        <script src="js/jquery.event.move.js" type="text/javascript"></script>
        <script src="js/jquery.twentytwenty.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNsyojm0VjBde5v9AVunWHm1qBF2lCiKE"></script>
        <script type="text/javascript">
            var geocoder;
            var map;
            var marker = null;
            var censusApiBase = 'http://geocoding.geo.census.gov/geocoder/geographies/coordinates?';
            var censusApiParams = '&benchmark=Public_AR_Census2010&vintage=Census2010_Census2010&format=json';
            
            var districtChanges = {
                '38 to 19': ['511210215003117', '511210215003118', '517500101023006'],
                '7 to 12': ['511210201001044', '511210201001045', '511210201001046',
                            '511210202021001', '511210203002032', '511210207004101',
                            '511210207004102', '511210207004108', '511210207004109',
                            '511210207004117', '511210207004120', '511210207004121',
                            '511210207004124'],
                '8 to 12': ['511210205004027', '511210205004028', '511210205004029',
                            '511210205004030', '511210205004032', '511210205004033',
                            '511210205004043'],
                '12 to 7': ['511210201001054', '511210202011002', '511210202011004',
                            '511210202011005', '511210208004105', '511210208004112',
                            '511210208004114', '511210208004115', '511210208004116',
                            '511210208004117', '511210208004118', '511210208004119',
                            '511210208004120', '511210208004121', '511210208004124',
                            '511210208004125', '511210208004126', '511210208004127',
                            '511210208004128', '511210208004132', '511210208004133',
                            '511210208004134'],
                '12 to 8': ['511210208004135', '511210208004136', '511210208004137',
                            '511210208004139', '511210208004144', '511210208004148',
                            '511210208004151', '511210208004154', '511210208004157']
            };
            
            function initialize() {
                var mapOptions = {
                    center: {lat: 37.2070304, lng: -80.4103956},
                    zoom: 11
                };
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
                geocoder = new google.maps.Geocoder();
                map.data.loadGeoJson('maps/va_house_12_to_7_hb1417.geojson');
                map.data.loadGeoJson('maps/va_house_12_to_8_hb1417.geojson');
                map.data.loadGeoJson('maps/va_house_7_to_12_hb1417.geojson');
                map.data.loadGeoJson('maps/va_house_8_to_12_hb1417.geojson');
                map.data.loadGeoJson('maps/va_senate_38_to_19_hb1428.geojson');
                
                map.data.setStyle({
                    fillColor: '#FF6600',
                    fillOpacity: 0.4,
                    strokeColor: '#FF6600',
                    strokeOpacity: 0.7,
                    strokeWeight: 1
                });
            }
            
            function geocodeAddress() {
                $('#search-form').hide();
                $('#loading-results').show();
                
                var address = $('#address-street').val();
                address += ', ' + $('#address-city').val();
                address += ', ' + $('#address-state').val();
                
                geocoder.geocode( { 'address': address}, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        var position = results[0].geometry.location;
                        getCensusBlock(position);
                        
                        map.setCenter(position);
                        map.setZoom(16);
                        
                        if(marker)
                            marker.setMap(null);
                        marker = new google.maps.Marker({
                            position: position,
                            map: map
                        });
                    } else {
                        $('#loading-results').hide();
                        $('#search-form').show();
                        alert('Address not found');
                    }
                });
            }
            
            function getCensusBlock(coordinates) {
                var url = censusApiBase;
                url += 'x=' + coordinates.lng() + '&y=' + coordinates.lat();
                url += censusApiParams;
                $.get(url, function(data){
                    $('#loading-results').hide();
                    
                    var censusBlocks = data.result.geographies['Census Blocks'];
                    if(censusBlocks.length < 0) {
                        $('#loading-results').hide();
                        $('#search-form').show();
                        alert('Error looking up address');
                    } else {
                        var blockId = censusBlocks[0]['GEOID'];
                        var districtChange = null;
                        for(var change in districtChanges) {
                            if($.inArray(blockId, districtChanges[change]) !== -1) {
                                districtChange = change;
                            }
                        }
                        
                        var content = '<h3>NO</h3><h5>Your districts did not change</h5>';
                        if(districtChange){
                            content = '<h3>YES</h3><h5>Your Virginia ';
                            if(districtChange === '38 to 19')
                                content += 'Senate';
                            else
                                content += 'House';
                            content += ' district changed from ';
                            content += districtChange;
                        }
                        
                        $('#search-results .content').html(content);
                        $('#loading-results').hide();
                        $('#search-results').show();
                    }
                });
            }
            
            function newAddress() {
                $('#address-street').val('');
                $('#address-city').val('');
                $('#search-results').hide();
                $('#search-form').show();
            }
            
            google.maps.event.addDomListener(window, 'load', initialize);
            
            $(function(){
                $('.geocode-field').keyup(function(e){
                    if(e.keyCode == 13) {
                        geocodeAddress();
                    }
                });
                
                $("#house-before-after").twentytwenty();
                $("#senate-compare").twentytwenty();
                
                $('input[name="senate-image-type"]').change(function() {
                    $('#senate-images > div').hide();
                    $('#senate-images > ' + $(this).attr('data-target')).show();
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="text-center">
                <h2>Will My District Change?</h2>
                <div>
                    <p>A couple of bills in the 2015 session of the Virginia General Assembly could slightly alter voting districts in Montgomery County. Enter your address to see if you will be affected.</p>
                </div>
            </div>
            
            <div id="search-form">
                <h4 class="text-center">Enter your address</h4>
                <div class="row form-group">
                    <div class="col-sm-6 col-sm-offset-3">
                        <input id="address-street" class="form-control geocode-field" type="text" placeholder="Street">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4 col-sm-offset-3">
                        <input id="address-city" class="form-control geocode-field" type="text" placeholder="City">
                    </div>
                    <div class="col-sm-2">
                        <input id="address-state" class="form-control geocode-field" type="text" placeholder="State" value="VA">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-6 col-sm-offset-3">
                        <button class="btn btn-primary btn-block" type="button" onclick="geocodeAddress()">Search</button>
                    </div>
                </div>
            </div>
            
            <div id="loading-results" class="text-center">
                <h3><i class="fa fa-spinner fa-spin"></i> Loading</h3>
            </div>
            
            <div id="search-results" class="text-center">
                <div class="content"></div>
                <div><button class="btn btn-link btn-block" onclick="newAddress()">Try Another Address</div>
            </div>
            
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div id="map-container">
                        <div id="map-canvas"></div>
                    </div>
                </div>
            </div>
            
            <h3>Details</h3>
            <div>
                <p>As <a href="http://www.roanoke.com/news/politics/montgomery_county/virginia-senate-passes-bill-to-simplify-montgomery-county-elections/article_24584a06-71b8-587e-afb3-163e11dda872.html">reported by the Roanoke Times</a>, Del. Joseph Yost, R-Pearisburg, has sponsored two bills that aim to reduce the differences between town borders and voting district boundaries.</p>
                
                <h4>House District Changes</h4>
                <div>
                    <a href="http://lis.virginia.gov/cgi-bin/legp604.exe?151+sum+HB1417">HB 1417 House of Delegates districts; technical adjustments.</a>
                </div>
                <p>The changes to the Virginia House Districts in Montgomery county are aimed at making the boundaries more closely match town borders. Use the slider on the image below to see how this bill will change the districts. District 7 in blue. District 8 in green. District 12 in yellow.</p>
                <div id="house-before-after">
                    <img src="images/house_before.png" />
                    <img src="images/house_after.png" />
                </div>
                
                <h4>Senate District Changes</h4>
                <div>
                    <a href="http://lis.virginia.gov/cgi-bin/legp604.exe?151+sum+HB1428">HB 1428 Senate districts; adjustments.</a>
                </div>
                <p>The changes to the Virginia Senate Districts are aimed moving a small portion of Montgomery county out of the district that covers Radford. Use the slider on the image below to see how this bill will change the districts. District 19 in blue. District 38 in green.</p>
                <div class="image-buttons">
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default active">
                            <input type="radio" name="senate-image-type" data-target=".twentytwenty-wrapper" autocomplete="off" checked> Compare
                        </label>
                        <label class="btn btn-default">
                            <input type="radio" name="senate-image-type" data-target="#senate-diff" autocomplete="off"> Difference
                        </label>
                    </div>
                </div>
                <div id="senate-images">
                    <div id="senate-compare">
                        <img src="images/senate_before.png" />
                        <img src="images/senate_after.png" />
                    </div>
                    <div id="senate-diff">
                        <img src="images/senate_diff.png" />
                    </div>
                </div>
            </div>
            
            <div class="footer">
                <p class="pull-right">
                    Built by <a href="http://codefornrv.org">Code for New River Valley</a> | <a href="https://github.com/codefornrv/did-my-district-change"><i class="fa fa-github"></i> Pull requests welcome!</a>
                </p>
            </div>
        </div>
    </body>
</html>
